---
# Install dependencies
# - name: Install Package Dependencies (RedHat).
#   become: true
#   yum:
#     update_cache: true
#     state: present
#     name: "{{ redhat_dependencies }}"
#   notify:
#     - restart kamailio
#     - restart rtpproxy

# Install dependencies
- name: Install Package Dependencies (RedHat).
  become: true
  yum:
    update_cache: true
    state: present
    name: "{{ redhat_dependencies }}"
  register: _install_dep_packages_redhat
  until: _install_dep_packages_redhat is success
  retries: 5
  delay: 2
  notify:
    - restart kamailio
    - restart rtpproxy
