---
# Install dependencies
- name: Debian - Install Package Dependencies
  become: true
  apt:
    update_cache: true
    state: present
    pkg: "{{ item }}"
  with_items: "{{ debian_dependencies }}"



