---
# Install dependencies
- name: Install Package Dependencies (RedHat).
  become: true
  yum:
    update_cache: true
    state: present
    name: "{{ redhat_dependencies }"
  notify:
    - restart kamailio
    - restart rtpproxy
