---
# Install dependencies
- name: RedHat - Install Package Dependencies
  become: true
  yum:
    update_cache: true
    state: present
    name: "{{ redhat_dependencies }"
  notify:
    - restart kamailio
    - restart rtpproxy
